# blog-practices

OCMJD/: pom.xml
OCMJD/src/main/java/com/asales/ocmjd/account/boundary/: PersonResource.java
OCMJD/src/main/java/com/asales/ocmjd/account/control/: PersonStore.java
OCMJD/src/main/java/com/asales/ocmjd/account/entity/: Person.java
OCMJD/src/main/java/com/asales/ocmjd/blog/boundary/: BlogResource.java  CommentResource.java
OCMJD/src/main/java/com/asales/ocmjd/blog/entity/: Blog.java  Comment.java
OCMJD/src/main/java/com/asales/ocmjd/util/: DatabaseProducer.java  Store.java
OCMJD/src/main/resources/: log4j.properties
OCMJD/src/test/java/com/asales/ocmjd/account/boundary/: PersonResourceIT.java
